<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>OpenSCAD Polygon Output</name>
  <id>com.makerbot.openscad.polygon</id>
  <dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
  <dependency type="executable" location="extensions">openscad-poly.py</dependency>

  <output>
    <extension>.scad</extension>
    <mimetype>application/x-scad</mimetype>
    <filetypename>OpenSCAD Polygons (*.scad)</filetypename>
    <filetypetooltip>Convert paths into OpenSCAD polygon modules.</filetypetooltip>
    <dataloss>true</dataloss>
  </output>
  <script>
    <command reldir="extensions" interpreter="python">openscad-poly.py</command>
  </script>
</inkscape-extension>
